\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\newlabel{introduction}{{}{3}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\newlabel{objectifs}{{}{3}{Objectifs}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Objectifs}{3}{section*.3}\protected@file@percent }
\newlabel{pruxe9-requis}{{}{4}{Pré-requis}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Pré-requis}{4}{section*.4}\protected@file@percent }
\newlabel{organisation}{{}{5}{Organisation}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Organisation}{5}{section*.5}\protected@file@percent }
\newlabel{volume-de-travail}{{}{5}{Volume de travail}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Volume de travail}{5}{section*.6}\protected@file@percent }
\newlabel{modalituxe9s-denseignement}{{}{6}{Modalités d'enseignement}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Modalités d'enseignement}{6}{section*.7}\protected@file@percent }
\newlabel{utilisation-de-slack}{{}{7}{Utilisation de Slack}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Utilisation de Slack}{7}{section*.8}\protected@file@percent }
\newlabel{progession-conseilluxe9e}{{}{9}{Progession conseillée}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Progession conseillée}{9}{section*.9}\protected@file@percent }
\newlabel{uxe9valuations}{{}{12}{Évaluation(s)}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Évaluation(s)}{12}{section*.10}\protected@file@percent }
\newlabel{licence}{{}{13}{Licence}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Licence}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Comparaison de la moyenne d'une population à une valeur théorique}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-moy1}{{1}{15}{Comparaison de la moyenne d'une population à une valeur théorique}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pré-requis}{15}{section.1.1}\protected@file@percent }
\newlabel{sec-packages}{{1.1}{15}{Pré-requis}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte}{16}{section.1.2}\protected@file@percent }
\newlabel{contexte}{{1.2}{16}{Contexte}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importation et mise en forme des données}{17}{section.1.3}\protected@file@percent }
\newlabel{importation-et-mise-en-forme-des-donnuxe9es}{{1.3}{17}{Importation et mise en forme des données}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exploration statistique des données}{20}{section.1.4}\protected@file@percent }
\newlabel{sec-eda}{{1.4}{20}{Exploration statistique des données}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Position et dispersion}{20}{subsection.1.4.1}\protected@file@percent }
\newlabel{position-et-dispersion}{{1.4.1}{20}{Position et dispersion}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Incertitude}{23}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec-ic95}{{1.4.2}{23}{Incertitude}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exploration graphique des données}{24}{section.1.5}\protected@file@percent }
\newlabel{sec-edagraph}{{1.5}{24}{Exploration graphique des données}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Histogramme}{24}{subsection.1.5.1}\protected@file@percent }
\newlabel{histogramme}{{1.5.1}{24}{Histogramme}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Diagramme de densité}{26}{subsection.1.5.2}\protected@file@percent }
\newlabel{diagramme-de-densituxe9}{{1.5.2}{26}{Diagramme de densité}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Le test paramétrique}{27}{section.1.6}\protected@file@percent }
\newlabel{le-test-paramuxe9trique}{{1.6}{27}{Le test paramétrique}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Conditions d'application}{28}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec-norm}{{1.6.1}{28}{Conditions d'application}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Signification de la \(p-\)value}{30}{subsection.1.6.2}\protected@file@percent }
\newlabel{signification-de-la-p-value}{{1.6.2}{30}{\texorpdfstring {Signification de la \(p-\)value}{Signification de la p-value}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Réalisation du test de Student et interprétation}{34}{subsection.1.6.3}\protected@file@percent }
\newlabel{ruxe9alisation-du-test-de-student-et-interpruxe9tation}{{1.6.3}{34}{Réalisation du test de Student et interprétation}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}L'alternative non paramétrique}{36}{section.1.7}\protected@file@percent }
\newlabel{lalternative-non-paramuxe9trique}{{1.7}{36}{L'alternative non paramétrique}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Les notions d'erreur et de puissance statistique}{38}{section.1.8}\protected@file@percent }
\newlabel{sec-puiss}{{1.8}{38}{Les notions d'erreur et de puissance statistique}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Bilan}{40}{section.1.9}\protected@file@percent }
\newlabel{bilan}{{1.9}{40}{Bilan}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Exercice d'application}{41}{section.1.10}\protected@file@percent }
\newlabel{exercice-dapplication}{{1.10}{41}{Exercice d'application}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comparaison de moyennes : deux échantillons appariés}{42}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-moy2}{{2}{42}{Comparaison de moyennes : deux échantillons appariés}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pré-requis}{42}{section.2.1}\protected@file@percent }
\newlabel{sec-packages2}{{2.1}{42}{Pré-requis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contexte}{43}{section.2.2}\protected@file@percent }
\newlabel{contexte-1}{{2.2}{43}{Contexte}{section.2.2}{}}
